a person stands on a structure on the lake .
several young adults performing in martial arts clothing .
three men are setting up a sledge on a snowy plain .
a dog is running on the beach .
a little boy is holding a green and yellow sponge while standing in front of a stove .
a little girl playing in water on a frog sculpture .
a smiling boy runs through the grass .
three children  baby in the center  sit in an outdoor swing chair .、
a young boy in a swimming suit sits in water .
a man in a black suit and briefcase hurrying somewhere  while talking on his cellphone .