a person stands on a structure on the lake .
a person structure the structure the of the . <EOS>

several young adults performing in martial arts clothing .
a young boy martial on the the a a a . <EOS>

three men are setting up a sledge on a snowy plain .
three dogs stand a a on a sitting on a . <EOS>

a dog is running on the beach .
a couple the beach . <EOS>

a little boy is holding a green and yellow sponge while standing in front of a stove .
a little boy is holding in of front of . <EOS>

a little girl playing in water on a frog sculpture .
a little girl playing in water on a stage on a stage . <EOS>

a smiling boy runs through the grass .
a smiling boy through the grass . <EOS>

three children  baby in the center  sit in an outdoor swing chair .
three children guys outside outside outside outside outside . <EOS>

a young boy in a swimming suit sits in water .
a young boy in a red suit a water . <EOS>

a man in a black suit and briefcase hurrying somewhere  while talking on his cellphone .
a man in a shirt is his by . <EOS>

